[General]
UITheme=theme-dark
appdata="@ByteArray(eyJ1c2VybmFtZSI6Im1hYXJ1IiwiZG9jb3Blbm1vZGUiOiJlZGl0IiwicmVzdGFydCI6dHJ1ZSwibGFuZ2lkIjoicnUtUlUiLCJ1aXNjYWxpbmciOiIwIiwidWl0aGVtZSI6InRoZW1lLWRhcmsiLCJlZGl0b3J3aW5kb3dtb2RlIjpmYWxzZSwicnRsIjpmYWxzZSwidXNlZ3B1Ijp0cnVlfQ==)"
editorWindowMode=false
forcedRtl=false
ignoreMsgAboutOpenTabs=true
openPath=/home/maaru/Downloads
position=@Rect(43 98 1834 939)
savePath=/home/maaru/Downloads
titlebar=custom
