print_info() {

    prin "                    Wayland + Hyprland                        "
    prin "${cl9}┌──────────────────────────────────────┐"
    prin " "
    prin "$(color 6) : Arch Linux Jarvis" 
    prin "$(color 7) : Linux-Zen" 
    info "$(color 4)󰥔 " uptime
    info "$(color 3)󰮯 " packages
    prin "$(color 1) :$(color fg) Ryzen 5 4600H" # Hardcoded for fast startup
    prin "$(color 2) :$(color fg) GTX 1650" # Hardcoded for fast startup
    prin "$(color 5)󰍛 : 16 GB " 
    prin " "
    prin "${cl9}└───────────────────── ${cl0} ${cl1} ${cl2} ${cl3} ${cl4} ${cl5} ${cl6} $(color 15) ${cl9}┘"
}

reset="\033[0m"
gray="\033[1;90m"
red="\033[1;31m"
green="\033[1;32m"
yellow="\033[1;33m"
blue="\033[1;34m"
magenta="\033[1;35m"
cyan="\033[1;36m"
white="\033[1;37m"

cl0="${gray}"
cl1="${red}"
cl2="${green}"
cl3="${yellow}"
cl4="${blue}"
cl5="${magenta}"
cl6="${cyan}"
cl7="${white}"
cl9="${reset}"


image_backend="kitty"
image_size="400"
image_loop="true"
ascii_distro="off"
image_source="$(cat ~/.config/neofetch/logo_cache.txt)"
