#imagas
set preview_images true
set preview_images_method ueberzug

set preview_images true
set preview_images_method kitty

#archives
map ex extract
map ec compress


#border
set draw_borders true


#icons 
default_linemode devicons

#map
#map yp shell echo -n %d/%f | xclip -selection clipboard
map yp shell echo -n %d/%f | wl-copy

map g console z%space
map g zi

map f console fzf_filter%space

# Вывод подсказки при нажатии на клавишу 'm'
map m console "Choose directory to move file:\n\n\


# Перемещение файла в указанные директории
map mw console shell mv %s ~/wallpapers
map md console shell mv %s ~/Downloads
map mf console shell mv %s ~/Documents 
map ms console shell mv %s ~/.config/hypr/scriptsl
map mi console shell mv %s ~/Images
map mr console shell mv %s ~/.config/ranger/plugins

# Определите пользовательские команды для перемещения файлов

# Привязка клавиш для команды :touch
map <c-f> console touch
# Привязка клавиш для команды :mkdir
map <c-d> console mkdir
