
# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#  _                                                  
# | |                                                 
# | |__  _   _ _ __  _ __ _ __   __ _ _ __   ___ _ __ 
# | '_ \| | | | '_ \| '__| '_ \ / _` | '_ \ / _ \ '__|
# | | | | |_| | |_) | |  | |_) | (_| | |_) |  __/ |   
# |_| |_|\__, | .__/|_|  | .__/ \__,_| .__/ \___|_|   
#         __/ | |        | |         | |              
#        |___/|_|        |_|         |_|        
# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



# Путь к директории с обоями
preload = /home/maaru/wallpapers/bg-4.jpg
wallpaper = ,/home/maaru/wallpapers/bg-4.jpg
